# Gerenciador-de-Estoque

./: .gitignore  README.md  gitignore  nbactions.xml  pom.xml
src/main/java/dao/: ClienteDAO.java  ConexaoDB.java  ConexaoHibernate.java  DataBase.java  FornecedorDAO.java  MaterialDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/domain/: Administrador.java  CategoriaMaterial.java  CategoriaProduto.java  Cliente.java  Endereco.java  Fornecedor.java  Material.java  Pagamento.java  Pedido.java  Produto.java  Venda.java
src/main/java/funcoesUteis/: FuncoesDate.java  ValidarCPF.java  ValidarTelefone.java  WebServiceCep.java
src/main/java/task_manager/: DomainManager.java  InterfaceManager.java
src/main/java/windows/: tela_buscarCliente.form  tela_buscarCliente.java  tela_buscarMaterial.form  tela_buscarMaterial.java  tela_buscarProduto.form  tela_buscarProduto.java  tela_cadastrarSenha.form  tela_cadastrarSenha.java  tela_cadastroCliente.form  tela_cadastroCliente.java  tela_cadastroMaterial.form  tela_cadastroMaterial.java  tela_cadastroPedido.form  tela_cadastroPedido.java  tela_cadastroProduto.form  tela_cadastroProduto.java  tela_cadastroVenda.form  tela_cadastroVenda.java  tela_login.form  tela_login.java  tela_principal.form  tela_principal.java
src/main/resources/: hibernate.cfg.xml
